# Hibernate

FirstHibernateApplication/: .classpath  .project  pom.xml
FirstHibernateApplication/src/: hibernate.cfg.xml
FirstHibernateApplication/src/org/mail/hibernate/: HibernateTest.java
FirstHibernateApplication/src/org/mail/test/: Address.java  EmailAddress.java  UserDetails.java
HibernateExample/: .project
HibernateExample/src/main/java/com/my/: App.java
HibernateExample/src/main/java/com/my/stock/: Stock.java  StockDetail.java
HibernateExample/src/main/java/com/my/util/: HibernateUtil.java
HibernateExample/src/main/resources/: hibernate.cfg.xml
HibernateExample/src/main/resources/com/my/stock/: StockDetail.hbm.xml
HibernateWithCollection/: .classpath  .project  pom.xml
HibernateWithCollection/src/main/java/org/mail/hibernate/: HibernateTest.java
HibernateWithCollection/src/main/java/org/mail/test/: Address.java  UserDetails.java  UserDetailsWithArrayList.java
SortedMapExample/src/my/collection/demo/: SortedMap.java
StudentPortal/: .classpath  .project  pom.xml
StudentPortal/src/: hibernate.cfg.xml
StudentPortal/src/com/my/client/: StudentClient.java
StudentPortal/src/com/my/data/: Student.java  Vehicle.java
